<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            border: 1px solid black;
            width: 50%;
            margin: auto;
            padding: 4px;
        }

        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }

        .green {
            background-color: green;
        }

        .yellow{
            background-color: yellow;
        }

        .blue{
            background-color: blue;
        }

        .colorGreen{
            color: green;
        }

        .colorYellow{
            color: yellow;
        }

        .colorBlue{
            color: blue;
        }

    </style>
</head>

<body>
    <h2 align="center">Tabela 2</h2>

    <table>
        <tr>
            <td class="green">Célula 1</td>
            <td class="yellow">Célula 2</td>
            <td class="blue">Célula 3</td>
        </tr>
        <tr>
            <td class="colorGreen">Palavra 1</td>
            <td class="colorYellow">Palavra 2</td>
            <td class="colorBlue">Palavra 3</td>
        </tr>
    </table>
</body>

</html>